VITE_FIREBASE_API_KEY=AIzaSyCrjzaZ_5FTXu1ebywZ_Sex2JdQdejxgPI
VITE_FIREBASE_AUTH_DOMAIN=fir-project-a1973.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-project-a1973
VITE_FIREBASE_STORAGE_BUCKET=fir-project-a1973.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=842672513789
VITE_FIREBASE_APP_ID=1:842672513789:web:e1b5c475de3c4d02ac1494
VITE_FIREBASE_MEASUREMENT_ID=G-N3211QM678
VITE_FIREBASE_DATABASE_URL=https://fir-project-a1973-default-rtdb.firebaseio.com
